--------------------------------------------------------------

1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT `students`.`name` AS `Nome`, `students`.`surname` AS `Cognome`
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

--------------------------------------------------------------

2. Selezionare tutti i Corsi di Laurea del Dipartimento di Neuroscienze

SELECT `degrees`.`name` AS `Nome Corso`
FROM `degrees`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze';

--------------------------------------------------------------

3. Selezionare tutti i corsi in cui insegna Fulvio Amato (id=44)

// Posso anche usare (`courses`.*) al posto di fare (`courses`.`name` AS `Corsi Insegnati`), così da fare tutte le info necessarie. In caso volessi anche l'es dovrei farlo a parte

SELECT `courses`.* 
FROM `courses`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`
WHERE `teachers`.`name` = 'Fulvio' AND `teachers`.`surname` = 'Amato';

--------------------------------------------------------------

4. Selezionare tutti gli studenti con i dati relativi al corso di laurea a cui sono iscritti e il relativo dipartimento, in ordine alfabetico per cognome e nome

SELECT `students`.`name` AS `Nome`, `students`.`surname` AS `Cognome`, `degrees`.`name` AS `Nome Corso`,`departments`.`name` AS `Dipartimento`
FROM `students`
JOIN `degrees` ON `students`.`degree_id` = `degrees`.`id`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
ORDER BY `students`.`surname`;

--------------------------------------------------------------

5. Selezionare tutti i corsi di laurea con i relativi corsi e insegnanti

SELECT `degrees`.`name` AS `Corso di Laurea`, `courses`.`name` AS `Corsi`, `teachers`.`name` AS `Nome Insegnante`, `teachers`.`surname` AS `Cognome Insegnante`
FROM `degrees`
JOIN `courses` ON `degrees`.`department_id` = `courses`.`id`
JOIN `course_teacher` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `teachers` ON `teachers`.`id` = `course_teacher`.`teacher_id`;

--------------------------------------------------------------

6. Selezionare tutti i docenti che insegnano nel Dipartimento di Matematica (54)

SELECT DISTINCT `teachers`.`id` AS `Insegnanti che insegnano nel Dipartimento di Matematica`, `teachers`.`name` AS `Nome`, `teachers`.`surname` AS `Cognome`
FROM `teachers`
JOIN `course_teacher` ON `teachers`.`id` = `course_teacher`.`teacher_id`
JOIN `courses` ON `courses`.`id` = `course_teacher`.`course_id`
JOIN `degrees` ON `courses`.`degree_id` = `degrees`.`id`
JOIN `departments` ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Matematica';

--------------------------------------------------------------

7. BONUS: Selezionare per ogni studente quanti tentativi d’esame ha sostenuto per superare ciascuno dei suoi esami



--------------------------------------------------------------
