--------------------------------------------------------------

1. Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(*) AS `Iscritti`, YEAR(enrolment_date) AS `Anno`
FROM `students`
GROUP BY `Anno`;

--------------------------------------------------------------

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(*) AS `Numero di Docenti`, `office_address` AS `Ufficio`
FROM `teachers`
GROUP BY `Ufficio`;

--------------------------------------------------------------

3. Calcolare la media dei voti di ogni appello d'esame

SELECT ROUND(AVG(`exam_student`.`vote`)) AS `Voto Medio`, `exam_id` AS `Esame Numero` 
FROM `exam_student` 
GROUP BY `Esame Numero`;

--------------------------------------------------------------

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT COUNT(`degrees`.`name`) AS `Numero di Corsi`, `degrees`.`department_id` AS `Dipartimento` 
FROM `degrees`
GROUP BY `Dipartimento`;

--------------------------------------------------------------
